[InternalPDFViewer]
Embedded=true
File=main.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=references-extra.bib
File0\Col=15
File0\EditorGroup=0
File0\FileName=main.tex
File0\FirstLine=8
File0\FoldedLines=
File0\Line=35
File1\Col=13
File1\EditorGroup=0
File1\FileName=abstract.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=16
File10\Col=71
File10\EditorGroup=0
File10\FileName=conclusion.tex
File10\FirstLine=0
File10\FoldedLines=
File10\Line=6
File11\Col=20
File11\EditorGroup=0
File11\FileName=appendix.tex
File11\FirstLine=0
File11\FoldedLines=
File11\Line=0
File12\Col=135
File12\EditorGroup=0
File12\FileName=appendix-dft-pp.tex
File12\FirstLine=24
File12\FoldedLines=
File12\Line=41
File13\Col=52
File13\EditorGroup=0
File13\FileName=appendix-sec-proofs.tex
File13\FirstLine=50
File13\FoldedLines=
File13\Line=81
File14\Col=96
File14\EditorGroup=0
File14\FileName=appendix-complexity-kog.tex
File14\FirstLine=227
File14\FoldedLines=
File14\Line=244
File15\Col=174
File15\EditorGroup=0
File15\FileName=appendix-complexity-hog.tex
File15\FirstLine=8
File15\FoldedLines=
File15\Line=14
File16\Col=0
File16\EditorGroup=0
File16\FileName=references.bib
File16\FirstLine=0
File16\FoldedLines=
File16\Line=29
File17\Col=27
File17\EditorGroup=0
File17\FileName=references-extra.bib
File17\FirstLine=0
File17\FoldedLines=
File17\Line=34
File2\Col=19
File2\EditorGroup=0
File2\FileName=defs.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=7
File3\Col=16
File3\EditorGroup=0
File3\FileName=includes.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=11
File4\Col=79
File4\EditorGroup=0
File4\FileName=tables.tex
File4\FirstLine=134
File4\FoldedLines=
File4\Line=183
File5\Col=23
File5\EditorGroup=0
File5\FileName=intro.tex
File5\FirstLine=80
File5\FoldedLines=
File5\Line=133
File6\Col=39
File6\EditorGroup=0
File6\FileName=background.tex
File6\FirstLine=32
File6\FoldedLines=
File6\Line=29
File7\Col=0
File7\EditorGroup=0
File7\FileName=asvc.tex
File7\FirstLine=100
File7\FoldedLines=
File7\Line=147
File8\Col=207
File8\EditorGroup=0
File8\FileName=asvc-kzg.tex
File8\FirstLine=240
File8\FoldedLines=
File8\Line=255
File9\Col=67
File9\EditorGroup=0
File9\FileName=apps.tex
File9\FirstLine=131
File9\FoldedLines=
File9\Line=148
FileVersion=1
MasterFile=main.tex
